mariadb:
  image: mariadb

mediawiki:
  image: msrinivascharan/mediawiki
  install: --dbtype=mysql --dbserver=mariadb-service --dbname=wikidatabase --dbuser=root --dbpass=secret --dbport=3306 --server=http://localhost:31665 --scriptpath=/w --lang=en --pass=admin@123admin "twiki" admin 


  